{
  "name": "scraper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "node --experimental-vm-modules src/index.js",
    "scrape:dry": "node --experimental-vm-modules src/index.js --dry-run",
    "scrape:westcoastkids": "node --experimental-vm-modules src/westcoastkids-index.js",
    "scrape:westcoastkids:dry": "node --experimental-vm-modules src/westcoastkids-index.js --dry-run",
    "scrape:toycompany": "node --experimental-vm-modules src/toycompany-index.js",
    "scrape:toycompany:dry": "node --experimental-vm-modules src/toycompany-index.js --dry-run",
    "scrape:wholefoods": "node --experimental-vm-modules src/wholefoods-index.js",
    "scrape:wholefoods:dry": "node --experimental-vm-modules src/wholefoods-index.js --dry-run",
    "scrape:gourmetwarehouse": "node --experimental-vm-modules src/gourmetwarehouse-index.js",
    "scrape:gourmetwarehouse:dry": "node --experimental-vm-modules src/gourmetwarehouse-index.js --dry-run",
    "scrape:lululemon": "node --experimental-vm-modules src/lululemon-index.js",
    "scrape:lululemon:dry": "node --experimental-vm-modules src/lululemon-index.js --dry-run",
    "scrape:indigo": "node --experimental-vm-modules src/indigo-index.js",
    "scrape:indigo:dry": "node --experimental-vm-modules src/indigo-index.js --dry-run"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^3.3.2",
    "playwright": "^1.41.0"
  }
}
